serpapi_key = 6dfe84d5ff0356da81c6c0e6a0c1703fcb78b66c65f935cb85d8813b4076cc50
GEMINI_API_KEY = AIzaSyCKOcYQzgf7ivvg6A6JfAfuhQUjFyDMf_k
ANTHROPIC_API_KEY = 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 
OPENAI_API_KEY= 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
DEEPSEEK_API_KEY=sk-eeeb67fb1aae4f0f85f3270b2ac1e419
